<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sha₹e.Wallet</title>
    <link rel="shortcut icon" href="./assests/₹.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll/dist/locomotive-scroll.min.css">

</head>
<body>
    <div id="main">
        
        <div id="page1">
            <div id="nav">
                <div id="nav-left">
                    <img src="./assests/updatedimage1.png" alt="">
                </div>
                <div id="nav-middle">
                    <a href="#">Key Features</a>
                    <a href="#">Explore</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
                <div id="nav-right">
                    <button>Login/Signup</button>
                </div>
            </div>
            <video id="video" loop autoplay muted src="./assests/ramos-promo-half.mp4" data-scroll data-scroll-speed="-1" data-scroll-direction="horizontal"></video>
            <div id="middle">
                <div id="first-line">
                    <div id="gif-container">
                        <img src="./assests/security.svg" alt="Static Image" class="gif1">
                        <!-- <img src="./assests/wallet-filled-money-tool.svg" alt="Animated GIF" class="gif-img animated"> -->
                    </div>
                    <div id="txt">
                        <h1>Share. Save.</h1>

                    </div>
                </div>
                <div id="second-line" data-scroll data-scroll-speed="1" data-scroll-direction="horizontal">
                    <div id="txt-1">
                        <h1>Secure. <span style="color: #CDCCCD;">Empower</span></h1>
                    </div>
                </div>
                <div id="third-line" data-scroll data-scroll-speed="-1" data-scroll-direction="horizontal">
                    <div id="txt-2">
                        <h1>Your <span style="color: #4474ba;">Financial</span> Freedom</h1>
                    </div>
                </div>
            </div>
        </div>
        <div id="page2" >
            <div id="top">
                <div id="top-left">
                    <h1>Your gateway to financial <br> freedom through collaboration.</h1>
                </div>
                <div id="top-right">
                    <p>Ready for seamless, secure, <br> and shared savings anytime?</p>
                </div>
            </div>
            <div id="middle">
                <div id="left">
                    <div id="middleleft">
                        <button>Signup for free</button>
                        <div id="middleleft-txt">
                            <h1>Effortless financial empowerment</h1>
                            <p>One platform for seamless savings and emergency funds. ShareWallet brings together group-based solutions to enhance financial security and simplify access to funds—taking your financial future digital!</p>
                        </div>
                        
                    </div>
                    <div id="middleright">
                        <div id="txt">
                            <p>Over 5,000 users have secured their financial future with ShareWallet!</p>
                        </div>
                        <div id="icons">
                            <img src="./assests/save-money.gif" alt="">
                            <img src="./assests/team.gif" alt="">
                            <img src="./assests/transaction.gif" alt="">
                            <img src="./assests/shield.gif" alt="">
                        </div>
                    </div>
                </div>
                <div id="right"></div>
            </div>
            <div id="bottom">
                <div id="bottomleft">
                    <h1>Up to <span style="font-size: 8vw; font-weight: 600;">40%</span></h1>
                </div>
                <div id="bottomright">
                    <p>
                        Improve your financial planning efficiency by up to 40%. ShareWallet's unique group-based savings system ensures transparency, quick access to emergency funds, and smarter financial management, saving time and effort for important financial decisions.
                    </p>
                </div>
            </div>
        </div>
        <div id="page3">
            <div id="top">
                <h1>
                    Maximize financial <span style="color: #CDCCCD;">transparency</span> 
                </h1>
                <h2>
                    with our <span style="color: #4474ba;">innovative</span>  savings platform
                </h2>
            </div>
            <div id="bottom">
                <div class="con">
                    <h1>Group-based savings system</h1>
                </div>
                <div class="con">
                    <h1>Group-based savings system</h1>
                </div>
                <div class="con">
                    <h1>Group-based savings system</h1>
                </div>
                
            </div>
        </div>
        <div id="page4">
            <div id="left">
                <h1>Sha₹e.Wallet <br> how it works?</h1>
                <div id="cards">
                    <div  id="card1">
                        <h3>Group Formation</h3>
                        <p> Users form groups with family, friends, or colleagues for saving and supporting each other in emergencies.</p>
                    </div>
                    <div  id="card2">
                        <h3>Monthly Contributions</h3>
                        <p>Each member contributes a fixed amount monthly to the group fund, helping to build a collective savings pool.</p>
                    </div>
                    <div  id="card3">
                        <h3>Emergency Fund Access</h3>
                        <p>In case of an emergency, a group member can request funds from the collective savings. All members must approve the request for the funds to be released.</p>
                    </div>
                </div>
                
            </div>
            <div id="right"></div>
        </div>
        <div id="page5">
            <h1>Sha₹e.Wallet</h1>
        </div>
        <div id="page6">
            <h1>Full control of your <br><span style="color: #CDCCCD;">shared</span> finances.</h1>
        </div>
        <div id="page7">
            <div id="left">
                <div id="middleleft">
                    <button>Signup for free</button>
                    <div id="middleleft-txt">
                        <h1>Effortless financial empowerment</h1>
                        <p>One platform for seamless savings and emergency funds. ShareWallet brings together group-based solutions to enhance financial security and simplify access to funds—taking your financial future digital!</p>
                    </div>
                </div>
            </div>
            <div id="right">
                <div id="middleright">
                    <button>Signup for free</button>
                    <div id="middleright-txt">
                        <h1>Effortless financial empowerment</h1>
                        <p>One platform for seamless savings and emergency funds. ShareWallet brings together group-based solutions to enhance financial security and simplify access to funds—taking your financial future digital!</p>
                    </div>
                </div>
            </div>
            
        </div>
        <div id="page8">
            <div id="img">
                <img src="./assests/updatedimage1.png" alt="">
            </div>
            <h1>Get Started</h1>
            
        </div>
        <div id="page9">
            <h1>Meet Our Founder</h1>
        </div>
        <div id="page10">
            <div id="top">
                <div id="left">
                    <a href="#">Key Features</a>
                    <a href="">Explore</a>
                    <a href="">Contact</a>
                    <a href="">About</a>
                </div>
                <div id="right">
                    <h1>sharewallet1@gmail.com</h1>
                </div>
            </div>
            <div id="middle"></div>
            <div id="bottom">
                <h1>Sha₹e.Wallet</h1>
            </div>
            
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll/dist/locomotive-scroll.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script src="script.js"></script>
    

</body>
</html>